{
  "name": "jstut",
  "version": "1.0.0",
  "description": "Complelte tutorial for js jquery jest",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "Abdelmalek Fathi",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "jsdom": "^19.0.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.1.0",
    "jest": "^27.4.7",
    "sass": "^1.47.0"
  }
}
